.cards-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 0 auto;
    max-width: 1000px;
    font-family: 'Lato', sans-serif;
}

@media (min-width: 768px) {
    .cards-row {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 767px) {
    .cards-row {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .cards-row {
        grid-template-columns: 1fr;
    }
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    background: white;
    overflow: hidden;
}

.card-content {
    padding: 20px;
}

.card-content h2 {
    font-size: 1em;
    margin: 0 0 10px 0;
    font-weight: 600;
}

.card-content p {
    font-size: 0.9em;
    color: #666;
    margin: 0;
}

.card-action {
    padding: 10px;
    text-align: center;
    background: #f9f9f9;
    border-top: 1px solid #eaeaea;
    display: flex;
    justify-content: flex-end;
}

.action-link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    color: #000;
    border: 1px solid #000;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 30px;
    text-decoration: none;
}

.action-link:hover {
    background: #000;
    color: #fff;
}

.card-image-container {
    height: 200px;
    overflow: hidden;
}

.card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}